{
    "name": "vasilukwolf/php-lion",
    "description": "An example of client implementation for REST API for Guzzle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Vasilyuk",
            "email": "vasilukwolf@gmail.com",
            "homepage": "https://github.com/vasilukwolf"
        }
    ],
    "require-dev": {
        "overtrue/phplint": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Lion\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    }
}
